<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ButtonTake"
        android:layout_width="188dip"
        android:layout_height="100dip"
        android:layout_alignLeft="@+id/ButtonList"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:text="TAKE PHOTOS"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonList"
        android:layout_width="188dip"
        android:layout_height="100dip"
        android:layout_below="@+id/ButtonTake"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="VIEW PHOTOS"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>