<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Graffiti App</title>
    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
      .btn-inverse { 
        color: #ffffff; 
        background-color: #363636; 
        border-color: #000000; 
      } 
      .btn-inverse:hover { 
        color: #eaeaea; 

      } 

      .row div {
        margin-top: 10px;
      }
      .right {
        text-align: center;
      }
      .right img {
        width:250px;
      }
      body {
        background: #546AA1;
        color:#fff;
      }
      h1{font-size: 50px;}
      a {
        color:#1abc9c;
      }
      a:hover {
        color: #16a085;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <h1>Graffiti App</h1>
          <p class="lead">An augmented reality graffiti app, built by Wesleyan students.</p>
          <a href="/ios" class="btn btn-inverse btn-lg btn-block">Get for <i class="fa fa-apple"></i> iOS</a>
          <a href="/static/Graffiti.apk" class="btn btn-success btn-lg btn-block">Get for <i class="fa fa-android"></i> Android</a>
          <br><br>
          <a href="/map" class="btn btn-warning btn-lg btn-block"><i class="fa fa-map-marker"></i> See the graffiti gallery!</a>

        </div>
        <div class="col-md-6 right">
          <img src="/static/img/logo.png">
        </div>
      </div>

        <hr>
        <div class="row">
          <div class="col-md-12">
            Built by
            <a href="http://github.com/kault">Kevin Ault</a>,
            <a href="http://github.com/Chachi-inactive">Arthur Burkart</a>,
            <a href="http://github.com/mdietz94">Max Dietz</a>,
            <a href="http://github.com/benhuds">Ben Hudson</a>,
            <a href="http://github.com/jacthinman">Erik Islo</a>,
            <a href="http://github.com/joom">Cumhur Korkut</a>,
            <a href="http://github.com/jlashner">Jack Lashner</a> and 
            <a href="http://github.com/azrozen92">Aaron Rosen</a>.<br>
            Source code is <a href="http://github.com/weshack/graffiti">available on GitHub</a>.
          <div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
